# VITE_API_BASE_URL= https://app.quri.co
VITE_API_BASE_URL= http://localhost:5000


# AWS base url (prod)
# VITE_API_BASE_URL= https://rest.quri.co/qu

# AWS base url (test)
# VITE_API_BASE_URL= https://rest.quri.co/qu-test

VITE_APP_BASE=/  #for local and production build (npm run build:prod)
# VITE_APP_BASE=/test/  # for test build (npm run build:test)



# VITE_FRONTEND_BASE_URL = https://fe.quri.co
VITE_FRONTEND_BASE_URL = http://localhost:5173
# AWS url (prod)
# VITE_FRONTEND_BASE_URL = https://rest.quri.co

# AWS url (test)
# VITE_FRONTEND_BASE_URL = https://rest.quri.co/test


# VITE_QR_URL =  https://fe.quri.co/quri/home
# AWS urls (prod)
# VITE_QR_URL =  https://rest.quri.co/quri/home
# AWS urls (test)
VITE_QR_URL =  https://rest.quri.co/test/quri/home



# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51REQkxQdTuDKq4P9SeIGwR4aU8yD1GkMp27ZoIE6BuebYJgegbu39aCtZpBDlQI5p6MWqEhZ2ZRBisyX9Rw578AO00Ct2WOqJe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PwpnZ09c17hmoPZMxhCzZxDkbguNnQroctbCuF8lT9PR9tSiL5je0yDXzgLAp1V4JgXRYq849oaicWNMn5jt0Hg00K6IlvGYc


VITE_N_GENIUS_API_KEY=ZTQxODljYTctZTZiNi00NTk3LTk2MmUtYTNlNThlNjhhYWJiOjZhMTUwZjMxLTA3NDMtNGI0Yy1hMTVkLTUyYThmNmZkN2M0OQ==

VITE_N_GENIUS_SESSION_KEY=YWUwZjBiM2UtODhkZi00ZDdiLTkyMjktN2JkODRhZTE2YzY2OjVkOGExMjY1LTYyY2YtNGU4OS1iYmUxLWI5OGRlYzNiZWJiZA==

VITE_OUTLET_REFERENCE=95518459-7efd-407a-9708-b452ce50efbd
