# VITE_API_BASE_URL= https://app.quri.co
# VITE_API_BASE_URL= http://localhost:5000
# AWS base url
# VITE_API_BASE_URL= http://40.172.219.148/qu
VITE_API_BASE_URL= https://rest.quri.co/qu



# VITE_FRONTEND_BASE_URL = https://fe.quri.co
# VITE_FRONTEND_BASE_URL = http://localhost:5173
# AWS url
# VITE_FRONTEND_BASE_URL = http://40.172.219.148
VITE_FRONTEND_BASE_URL = https://rest.quri.co


# VITE_QR_URL =  https://fe.quri.co/quri/home
# AWS urls
# VITE_QR_URL =  http://40.172.219.148/quri/home
VITE_QR_URL =  https://rest.quri.co/quri/home

# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51REQkxQdTuDKq4P9SeIGwR4aU8yD1GkMp27ZoIE6BuebYJgegbu39aCtZpBDlQI5p6MWqEhZ2ZRBisyX9Rw578AO00Ct2WOqJe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PwpnZ09c17hmoPZMxhCzZxDkbguNnQroctbCuF8lT9PR9tSiL5je0yDXzgLAp1V4JgXRYq849oaicWNMn5jt0Hg00K6IlvGYc
