JWT_SECRET= <JWT_SECRET>
PORT= <SECRET>
EMAIL_USERNAME= <EMAIL_USERNAME>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
DB_HOST=<DB_HOST>
DB_USER=root
DB_PASSWORD=   # Leave this empty if no password is needed
DB_NAME=<DB_NAME>
BASE_URL = <BACKEND_URL>

LOCAL_URL = <BACKEND_URL>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
